VERIFY_TOKEN = 12345
API_KEY=
CHATBOT_ID=64
ORG_ID=YOUR_ORG_ID
WHATSAPP_ACCESS_TOKEN=EAAIFtsWvcPoBOwqUzDQYQjuq7oLekvMlh05hbMkonZCYhWFiBfWIRtTCF9ZCZAXYIPx8SQ6FRbPZABFZB127RbRcFNE055aZABwYs7ZCKo6DnUIqAz6EdsVPPF39a93Vo9VLICnZCZAtOO3kcTQIKWkIU64L0d98bdIerqka7H4uc18cAtaKTPlu1dwwkDLACDDpk2wCaZBa7pQ9GFLFCFG0YtpaKKSQDsjYwUBrgZD

WHATSAPP_PHONE_NUMBER_ID=469243756268116
RECIPIENT_NUMBER=2348148246314  # Replace with your target phone number
