VERIFY_TOKEN = 12345
API_KEY=
CHATBOT_ID=64
ORG_ID=YOUR_ORG_ID
WHATSAPP_ACCESS_TOKEN=EAAIFtsWvcPoBO55uvYW4VeH8XjvyBAxLBMbQfZAhFc8z8L4Nk9ZCvKilQxOcPdZCiyD7lDN6AUWFXyaeuZAoYTOzYN8mUu3W0QjAurgjHZCN91UBZBnurKsEMPhWIteEQ3SCviw3KrvsZBGsQtfiEZBjggSzZC5RZC8Cwb45s93z3X6pQ9LLFih1Perej4YNVZBo91iGjrQbehQdZCoAhZCOtRE6mHaLJcZCvLnmJELtsZD

PHONE_NUMBER_ID=469243756268116
RECIPIENT_NUMBER=2348148246314  # Replace with your target phone number
